# Narrative-Simulator

./: .gitignore  .gitmodules  ARWNI2S.sln  Build.cmd  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.Config  README.md  build.ps1  global.json
Cluster/ARWNI2S.Frontline.TestNode/: ARWNI2S.Frontline.TestNode.csproj  Program.cs  Worker.cs
Cluster/ARWNI2S.Frontline.TestNode/Properties/: launchSettings.json
Cluster/ARWNI2S.Narrator/: ARWNI2S.Narrator.csproj  Program.cs  Worker.cs
Cluster/ARWNI2S.Narrator.Framework/: ARWNI2S.Narrator.Framework.csproj
Cluster/ARWNI2S.Narrator.Framework/Infrastructure/: NI2SStartup.cs  NarratorNodeStartup.cs  NodeStartup.cs  OrleansSiloStartup.cs
Cluster/ARWNI2S.Narrator/Infrastructure/: NarratorStartup.cs
Cluster/ARWNI2S.Narrator/Node_Data/: modules.json  nodesettings.json
Cluster/ARWNI2S.Narrator/Properties/: launchSettings.json
Framework/ARWNI2S.Framework.Services/: ARWNI2S.Framework.Services.csproj
Framework/ARWNI2S.Framework.Services/Assets/: IAssetsService.cs
Frontline/ARWNI2S.Frontline/: ARWNI2S.Frontline.csproj
Frontline/ARWNI2S.Frontline.Framework/: ARWNI2S.Frontline.Framework.csproj
Frontline/ARWNI2S.Frontline.Hosting/: ARWNI2S.Frontline.Hosting.csproj  EntryPoints.cs  FrontlineContextAccessor.cs
Frontline/ARWNI2S.Frontline.Hosting/Hosting/: HostExtensions.cs  HostServiceCollectionExtensions.cs  NodeHostBuilder.cs
Frontline/ARWNI2S.Frontline.Scene/: ARWNI2S.Frontline.Scene.csproj
Frontline/ARWNI2S.Frontline.Services/: ARWNI2S - Backup.Frontline.Services.csproj  ARWNI2S.Frontline.Services.csproj  FrontlineContextAccessor.cs
Frontline/ARWNI2S.Frontline.Services/Clustering/: ClusteringService.cs  LocalActorRegistry .cs
Frontline/ARWNI2S.Frontline.Services/Network/: FrontlineService.cs
Frontline/ARWNI2S.Frontline.Services/Security/: JwtTokenConfig.cs  JwtTokenDefaults.cs  JwtTokenService.cs
Infrastructure/ARWNI2S.GDESK/: ARWNI2S.GDESK.csproj
Infrastructure/ARWNI2S.GDESK.LOD/: ARWNI2S.GDESK.LOD.csproj
Infrastructure/ARWNI2S.GDESK.LOD/Management/: SimulationLODManager.cs
Infrastructure/ARWNI2S.GDESK.LOD/World/: SimulationLODWorld.cs
Infrastructure/ARWNI2S.GDESK/Configuration/: Exceptions.cs  GDESKConfig.cs
Infrastructure/ARWNI2S.GDESK/Events/: Event.cs  EventDispatcher.cs
Infrastructure/ARWNI2S.GDESK/Hosting/: DefaultGDESKServices.cs  DefaultSimulationHost.cs  Exceptions.cs  GDESKHostedService.cs  GDESKServiceProvider.cs  ISimulationHostedService.cs  SimulationHostedService.cs
Infrastructure/ARWNI2S.GDESK/Infrastructure/: FrameProcessor.cs  FrameTaskScheduler.cs  InstrumentNames.cs  OverloadDetectionLogic.cs  SharedMemoryPool.cs
Infrastructure/ARWNI2S.GDESK/Properties/: AssemblyInfo.cs
Infrastructure/ARWNI2S.GDESK/Simulation/: DefaultSimulation.cs  ISimulable.cs  ISimulation.cs  SimulableBase.cs  SimulationBase.cs  SimulationEngine.cs
Infrastructure/ARWNI2S.MVRM.Abstractions/: ARWNI2S.MVRM.Abstractions.csproj
Infrastructure/ARWNI2S.MVRM.Abstractions/Builder/: IMVRMCoreBuilder.cs  INI2SCoreBuilder.cs
Infrastructure/ARWNI2S.MVRM.Abstractions/EngineParts/: DefaultEnginePartFactory.cs  EnginePart.cs  EnginePartAttribute.cs  EnginePartManager.cs  RelatedAssemblyAttribute.cs
Infrastructure/ARWNI2S.MVRM.Abstractions/Properties/: AssemblyInfo.cs
Infrastructure/ARWNI2S.MVRM.Core/: ARWNI2S.MVRM.Core.csproj
Infrastructure/ARWNI2S.MVRM.Core/Attributes/: ActorAttribute.cs  NonActorAttribute.cs
Infrastructure/ARWNI2S.MVRM.Core/Builder/: MVRMCoreBuilder.cs  NI2SCoreBuilder.cs
Infrastructure/ARWNI2S.MVRM.Core/Features/: ActorFeature.cs
Infrastructure/ARWNI2S.MVRM.Core/Options/: MVRMOptions.cs  NI2SOptions.cs
Infrastructure/ARWNI2S.MVRM.Core/Properties/: AssemblyInfo.cs
Infrastructure/ARWNI2S.Network.Core/: ARWNI2S.Network.Core.csproj  INetworkContext.cs  INetworkContextAccessor.cs  INodeServerHostedService.cs  IPackageHandler.cs  IPackageHandlingScheduler.cs  ListenOptions.cs  NI2SRequest.cs  NI2SResponse.cs  NamedPipeListener.cs  PackageHandlingException.cs  ServerOptions.cs  StatusCodes.cs
Infrastructure/ARWNI2S.Network.Core/Connection/: ConnectionBase.cs  ConnectionOptions.cs  DefaultObjectPipe.cs  PipeConnection.cs  PipeConnectionBase.cs  ReadWriteDelegateStream.cs  RelayPipeConnection.cs  StreamPipeConnection.cs  TcpPipeConnection.cs  UdpPipeConnection.cs  VirtualConnection.cs
Infrastructure/ARWNI2S.Network.Core/Connections/: IConnectionFactoryBuilder.cs  IConnectionListener.cs  IConnectionListenerFactory.cs  IConnectionRegister.cs  IConnectionStreamInitializer.cs  IConnectionStreamInitializersFactory.cs  SocketOptionsSetter.cs  TcpConnectionFactoryBase.cs
Infrastructure/ARWNI2S.Network.Relayer/: ARWNI2S.Network.Relayer.csproj
Runtime/ARWNI2S.Compute/: ARWNI2S.Compute.csproj
Runtime/ARWNI2S.Engine.Compute/: ARWNI2S.Engine.Compute.csproj
Runtime/ARWNI2S.Engine.Core/: ARWNI2S.Engine.Core.csproj  Attributes.cs  DefaultConnection.cs  DefaultEngineContext.cs  DefaultEngineContextFactory.cs  Delegates.cs  EntityBase.cs  GameObject.cs  IGameEntity.cs
Runtime/ARWNI2S.Engine.Data/: ARWNI2S.Engine.Data.csproj
Runtime/ARWNI2S.Engine.MVRM/: ARWNI2S.Engine.MVRM.csproj
Runtime/ARWNI2S.Engine.Physics/: ARWNI2S.Engine.Physics.csproj
Runtime/ARWNI2S.GDESK/: ARWNI2S.GDESK.csproj
Runtime/ARWNI2S.MVRM.Core/: ARWNI2S.MVRM.Core.csproj
Runtime/ARWNI2S.Network/: ARWNI2S.Network.csproj  ConcurrentPackageHandlingScheduler.cs  GenericSessionFactory.cs  IPackageHandlingContextAccessor.cs  NamedPipeListener.cs  NetworkModule.cs  NodeServerService.cs  NodeSession.cs  PackageHandlingContextAccessor.cs  SessionHandlers.cs
Runtime/ARWNI2S.Network.Relayer/: ARWNI2S.Network.Relayer.csproj  EngineRelayModule.cs
Runtime/ARWNI2S.Ontology.Roleplay/: ARWNI2S.Ontology.Roleplay.csproj
Runtime/ARWNI2S.Runtime/: ARWNI2S.Runtime.csproj  EntryPoint.cs  EntryPoints.cs  LocalNodeContext.cs  NiisHost.cs  NodeWorkContext.cs
Support/ARWNI2S.Portal.Framework/: ARWNI2S.Portal.Framework.csproj  AreaNames.cs  IWebHelper.cs  NI2SPortalContext.cs  PortalException.cs
(+1553 files in other folders)
