<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Shared Package Versions -->
    <MicrosoftFrameworkVersion>8.0.0</MicrosoftFrameworkVersion>
    <MicrosoftOrleansVersion>9.0.1</MicrosoftOrleansVersion>
    <FluentMigratorVersion>6.2.0</FluentMigratorVersion>
    <!-- Shared Test Package Versions -->
    <xUnitVersion>2.9.2</xUnitVersion>
    <xUnitRunnerVersion>2.8.2</xUnitRunnerVersion>
    <CsCheckVersion>4.0.0</CsCheckVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <MicrosoftPackageLatestVersion>8.0.10</MicrosoftPackageLatestVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <MicrosoftPackageLatestVersion>9.0.0</MicrosoftPackageLatestVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Narrative Interactive Intelligent Simulator packages -->
    <!-- System packages -->
    <!-- Microsoft packages -->
    <!-- Abstractions packages -->
    <!-- Azure packages -->
    <!-- Microsoft.Orleans packages -->
    <!-- AspNetCore -->
    <!-- Aspire -->
    <!-- 3rd party packages -->
    <!-- Tools only packages -->
    <!-- Test related packages -->
    <!-- Source repo related packages -->
    <PackageVersion Include="Microsoft.SourceLink.AzureRepos.Git" Version="8.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>
</Project>