<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\NI2SStartup.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\ARWNI2S.Narrator.Core\ARWNI2S.Narrator.Core.csproj" />
    <ProjectReference Include="..\Libraries\ARWNI2S.Narrator.Data\ARWNI2S.Narrator.Data.csproj" />
    <ProjectReference Include="..\Libraries\ARWNI2S.Narrator.Services\ARWNI2S.Narrator.Services.csproj" />
  </ItemGroup>

</Project>
