<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ARWNI2S.Engine.Network</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Kestrel\**" />
    <Compile Remove="Network\**" />
    <EmbeddedResource Remove="Kestrel\**" />
    <EmbeddedResource Remove="Network\**" />
    <None Remove="Kestrel\**" />
    <None Remove="Network\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IConfigureContainerAdapter.cs" />
    <Compile Remove="NamedPipeListener.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NI2S-Node\src\Infrastructure\ARWNI2S.Infrastructure\ARWNI2S.Infrastructure.csproj" />
    <ProjectReference Include="..\ARWNI2S.Network.Core\ARWNI2S.Network.Core.csproj" />
    <ProjectReference Include="..\ARWNI2S.Network.Relayer\ARWNI2S.Network.Relayer.csproj" />
  </ItemGroup>

</Project>
