<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ARWNI2S.Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="Hosting\**" />
    <Compile Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Hosting\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="Configuration\**" />
    <None Remove="Hosting\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GameObject.cs" />
    <Compile Remove="IGameEntity.cs" />
    <Compile Remove="Tasks\FrameTask.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Orleans\GameObjectState.cs~RF2b89f27c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Hosting\Diagnostics\ActivityCreator.cs" />
    <Compile Include="Hosting\Diagnostics\HostingEngineDiagnostics.cs" />
    <Compile Include="Hosting\Diagnostics\HostingEngineEventSource.cs" />
    <Compile Include="Hosting\Diagnostics\HostingEngineMetrics.cs" />
    <Compile Include="Hosting\Diagnostics\NiisMethods.cs" />
    <Compile Include="Hosting\Extensions\EngineBuilderExtensions.cs" />
    <Compile Include="Hosting\Extensions\EnginePartManagerExtensions.cs" />
    <Compile Include="Hosting\HostingEngine.cs" />
    <Compile Include="Hosting\HostingFrameStartingLog.cs" />
    <Compile Include="Hosting\IHostContextContainer.cs" />
    <Compile Include="Hosting\Internal\EngineBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Orleans.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NI2S-Node\src\ARWNI2S.Node.Core\ARWNI2S.Node.Core.csproj" />
    <ProjectReference Include="..\..\NI2S-Node\src\ARWNI2S.Node.Data\ARWNI2S.Node.Data.csproj" />
    <ProjectReference Include="..\..\NI2S-Node\src\ARWNI2S.Node.Services\ARWNI2S.Node.Services.csproj" />
    <ProjectReference Include="..\..\NI2S-Node\src\Infrastructure\ARWNI2S.Infrastructure\ARWNI2S.Infrastructure.csproj" />
  </ItemGroup>

</Project>
