<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARWNI2S.Framework.Commons\ARWNI2S.Framework.Commons.csproj" />
  </ItemGroup>

</Project>
