<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ARWNI2S.Engine.Simulation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="World\SimulationLODWorld.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NI2S-Node\src\Infrastructure\ARWNI2S.Infrastructure\ARWNI2S.Infrastructure.csproj" />
    <ProjectReference Include="..\ARWNI2S.GDESK\ARWNI2S.GDESK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="World\" />
  </ItemGroup>

</Project>
