<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ARWNI2S.Narrator-172d4455-7d2a-4abe-8b76-0cd44129bbc9</UserSecretsId>
    <IsFrameworkPart>false</IsFrameworkPart>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARWNI2S.Narrator.Framework\ARWNI2S.Narrator.Framework.csproj" />
  </ItemGroup>
</Project>
