<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Runtime\ARWNI2S.Runtime\ARWNI2S.Runtime.csproj" />
    <ProjectReference Include="..\ARWNI2S.Frontline.Services\ARWNI2S.Frontline.Services.csproj" />
  </ItemGroup>

</Project>
