<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ARWNI2S.Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Simulation\**" />
    <EmbeddedResource Remove="Simulation\**" />
    <None Remove="Simulation\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Hosting\GDESKHostedService.cs" />
    <Compile Remove="Infrastructure\FrameProcessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Simulation\DefaultSimulation.cs" />
    <Compile Include="Simulation\Exceptions.cs" />
    <Compile Include="Simulation\ISimulation.cs" />
    <Compile Include="Simulation\Kernel\Dispatcher.cs" />
    <Compile Include="Simulation\Kernel\Event.cs" />
    <Compile Include="Simulation\Kernel\EventPool.cs" />
    <Compile Include="Simulation\ISimulable.cs" />
    <Compile Include="Simulation\LOD\SimulationLOD.cs" />
    <Compile Include="Simulation\Runtime\EntityRuntime.cs" />
    <Compile Include="Simulation\Runtime\IEntityRuntime.cs" />
    <Compile Include="Simulation\SimulationBase.cs" />
    <Compile Include="Simulation\Time\ISimulationClock.cs" />
    <Compile Include="Simulation\Time\SimulationClock.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NI2S-Node\src\Infrastructure\ARWNI2S.Infrastructure\ARWNI2S.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
  </ItemGroup>

</Project>
