<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ARWNI2S.Engine.Network</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Relayer\**" />
    <EmbeddedResource Remove="Relayer\**" />
    <None Remove="Relayer\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="NamedPipes\NamedPipesServerHostBuilderExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Relayer\EngineRelayer.cs" />
    <Compile Include="Relayer\IRelayServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NI2S-Node\src\Infrastructure\ARWNI2S.Infrastructure\ARWNI2S.Infrastructure.csproj" />
    <ProjectReference Include="..\ARWNI2S.Network.Core\ARWNI2S.Network.Core.csproj" />
  </ItemGroup>

</Project>
