<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ARWNI2S.Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\**" />
    <Compile Remove="Configuration\**" />
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="Simulation\**" />
    <EmbeddedResource Remove="Attributes\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Simulation\**" />
    <None Remove="Attributes\**" />
    <None Remove="Configuration\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="Simulation\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GameObject.cs" />
    <Compile Remove="IGameEntity.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NI2S-Node\src\Infrastructure\ARWNI2S.Infrastructure\ARWNI2S.Infrastructure.csproj" />
    <ProjectReference Include="..\ARWNI2S.Engine.Core\ARWNI2S.Engine.Core.csproj" />
  </ItemGroup>

</Project>
