<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Copyright>Copyright © Dragon Corp Games, S.L.</Copyright>
    <Company>Dragon Corp Games, S.L.</Company>
    <Authors>ManOguaR</Authors>
    <PackageLicenseUrl>http://www.dragoncorp.org/licensev3.aspx</PackageLicenseUrl> 
    <PackageProjectUrl>http://www.dragoncorp.org/</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/ARWNI2S/Narrative-Simulator</RepositoryUrl> 
    <RepositoryType>Git</RepositoryType>

    <OutputPath>$(MSBuildProjectDirectory)\..\EmptyNode\bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <UsingTask TaskName="ClearModuleAssembliesTask" AssemblyFile="FrameworkAssembliesTasks.dll" />

  <Target Name="NI2SModulesClear">
    <ClearModuleAssembliesTask OutputPath="$(OutputPath)" ModulePath="$(ModulePath)" SaveLocalesFolders="$(SaveLocalesFolders)" />
    <!-- When .NET Core builds a project, it copies all referenced libraries to the output folder.
    For modules it creates too many unnecessary files that just take up space.
    At the moment you can't disable this behavior. That's why we have to manually delete all unnecessary libraries from module output directories.   
    <Exec Command='dotnet "FrameworkAssembliesTasks.dll" "OutputPath=$(OutputPath)|ModulePath=$(ModulePath)|SaveLocalesFolders=$(SaveLocalesFolders)"' />-->
  </Target>
  
</Project>
